{
  "params":
  {
   "local_server": "True",
    "local_uri": "mysql://root:Omsai7%40sql@localhost/Medical",
    "proud_uri": "mysql://root:Omsai7%40sql@localhost/Medical",
    "gh_url":"https://github.com/Omsaib07",
    "blog_name": "WELCOME",
    "headname": "PHARMACY SYSTEM MANAGEMENT",
    "user": "root",
    "password": "Omsai7@sql",
    "login_image": "logi.jpg",
    "database":"Medical",
    "recaptcha_secret_key": "6Leoh3UqAAAAAM8CKhf32Te4FlL5ka8ztWzkORI5"

  }
}